# APICatalogo

./: APICatalogo.sln  README.md
APICatalogo/: APICatalogo.csproj  APICatalogo.http  Program.cs  RefereceHandler.cs  appsettings.Development.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs  TesteV2Controller.cs  TesteV3Controller.cs
APICatalogo/DTOs/: CategoriaDTO.cs  LoginModel.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  RegisterModel.cs
APICatalogo/DTOs/Mappings/: CategoriaDTOMappingExtensions.cs
APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalogo/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
APICatalogo/Logging/: CustomLoggerProvider.cs  CustomerLogger.cs
APICatalogo/Migrations/: 20240821024459_MigracaoInicial.Designer.cs  20240821170853_AjusteTabelas.Designer.cs  20240821190916_PopulaCategorias.Designer.cs  20240821190916_PopulaCategorias.cs  20240821191916_PopulaProdutos.Designer.cs  20240821191916_PopulaProdutos.cs  20240925205630_CriaTabelasIdentity.Designer.cs  20240925205630_CriaTabelasIdentity.cs  20240926230150_AjusteApplicationUser.Designer.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: ErrorDetails.cs  Produto.cs
APICatalogo/Pagination/: PagedList.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/Properties/PublishProfiles/: FolderProfile1.pubxml
APICatalogo/RateLimitOptions/: MyRateLimitOptions.cs
APICatalogo/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/Services/: ITokenService.cs  TokenService.cs
APICatalogo/Validations/: PrimeiraLetraMaiusculaAttribute.cs
ApiCatalogoxUnitTests/: ApiCatalogoxUnitTests.csproj
ApiCatalogoxUnitTests/UnitTests/: DeleteProdutoUnitTests.cs  GetProdutoUnitTests.cs  PostProdutoUnitTests.cs  ProdutosUnitTestController.cs  PutProdutoUnitTests.cs
